In [1]:
import pandas as pd
import numpy as np

In [ ]:
chemin = "http://bit.ly/missing-values"
data = pd.read_csv(chemin)

In [2]:
data.head(10)

    color  rating
0     NaN    1.16
1     Red     NaN
2    Blue    2.54
3     Red    1.51
4     Red     NaN
5    Blue     NaN
6     NaN    4.25
7    Blue     NaN
8     NaN    1.75
9  Orange    3.21

### Somme des valeurs null par colonne

In [3]:
data.isna().sum()

color     129
rating    256
dtype: int64

### Pourcentage des valeurs null par colonne

In [5]:
data.isna().mean()

color     0.140676
rating    0.279171
dtype: float64

In [6]:
data.isna()

     color  rating
0     True   False
1    False    True
2    False   False
3    False   False
4    False    True
..     ...     ...
912  False   False
913  False    True
914   True   False
915  False   False
916  False    True

[917 rows x 2 columns]

### Créer la colonne qui rensigne l'absence de valeur

In [8]:
data['color_missing'] = data['color'].isna()

In [9]:
data.head()

  color  rating  color_missing
0   NaN    1.16           True
1   Red     NaN          False
2  Blue    2.54          False
3   Red    1.51          False
4   Red     NaN          False

In [10]:
data.insert(0, "color_missing2", data['color'].isna())

In [12]:
data.head()

   color_missing2 color  rating  color_missing
0            True   NaN    1.16           True
1           False   Red     NaN          False
2           False  Blue    2.54          False
3           False   Red    1.51          False
4           False   Red     NaN          False

inserer une colonne pour renseigner la presence de vameur manqueante [numerique/ordinal

In [22]:
#n'inclure que le nom des colonnes numeriques/ORDINAL
for nomColonnes in ['color','rating']:
    indexColonnes = data.columns.get_loc(nomColonnes)
    data.insert(indexColonnes+1,
        nomColonnes+'_nan',
        data[nomColonnes].isna().astype('int8'))

la touhe final our les colonnes ordinales, colonne.cat.codes
pout les colonnes numeriques, as_type("int") ou as_type("float")

In [23]:
data.head(5)

   color_missing2 color  color_nan  rating  rating_nan  color_missing
0            True   NaN          1    1.16           0           True
1           False   Red          0     NaN           1          False
2           False  Blue          0    2.54           0          False
3           False   Red          0    1.51           0          False
4           False   Red          0     NaN           1          False

In [1]:
chemin = "http://bit.ly/missing-values-toy"
data = pd.read_csv(chemin)

NameError: name 'pd' is not defined

In [25]:
data.head()

  Colonne Importante  Colonne Inutile  Colonne Peu Utile
0                Oui              NaN                2.0
1                Non              1.0                NaN
2         Légerement              NaN                3.0
3                NaN              1.0                NaN
4                Oui              1.0                4.0

suppresion de toute les lignes sauf 1

In [26]:
data.dropna()

  Colonne Importante  Colonne Inutile  Colonne Peu Utile
4                Oui              1.0                4.0

In [29]:
data.dropna(how="any",subset=['Colonne Importante'] )

  Colonne Importante  Colonne Inutile  Colonne Peu Utile
0                Oui              NaN                2.0
1                Non              1.0                NaN
2         Légerement              NaN                3.0
4                Oui              1.0                4.0

In [46]:
url = "https://bit.ly/tx-data"
data = pd.read_csv(url)

In [40]:
data.duplicated(keep="first")

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15     True
16    False
17    False
18    False
19     True
20     True
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28     True
29    False
30    False
31    False
32     True
33    False
34    False
35    False
36    False
37     True
38    False
39    False
40    False
41    False
42     True
43    False
44    False
45    False
46    False
47    False
dtype: bool

In [41]:
import numpy as np 
x = np.array([1,2,3,4,5])
x

array([1, 2, 3, 4, 5])

In [42]:
mask = np.array([False,False,True,False,True])
x[mask]

array([3, 5])

In [43]:
x %2

array([1, 0, 1, 0, 1], dtype=int32)

In [57]:
duplication = data.duplicated(keep=False, subset=["transaction_id"])
data[duplication].sort_values('transaction_id').head()

   transaction_id first_name last_name       ip_address   amount
16      0066-0508       Jedd   Hartman     21.55.247.91  $749.96
42      0066-0508       Jedd   Hartman     21.55.247.91  $749.96
5       53942-299      Upton      Emig  103.190.123.125  $759.53
19      53942-299      Upton      Emig  103.190.123.125  $759.53
2      59667-0024     Florie    Prewer    148.80.11.233  $565.38

In [58]:
data.drop_duplicates(subset=['transaction_id'], inplace=True)

In [59]:
data

   transaction_id  first_name   last_name       ip_address   amount
0       50563-403      Jacobo    Haresign    18.144.134.48  $647.77
1      54569-3911     Christy        Derl  254.107.123.242  $460.47
2      59667-0024      Florie      Prewer    148.80.11.233  $565.38
3       60429-123      Danika      Shimuk   233.91.221.158  $794.76
4       0187-0771    Annelise   Antonescu   238.143.41.105  $790.41
5       53942-299       Upton        Emig  103.190.123.125  $759.53
6       41163-519     Rachael     Housley    3.188.252.248  $871.72
7       60289-247       Corri  Rockcliffe    46.150.208.18    $5.68
8       0527-1742      Ambros    Goulding   174.124.224.39  $726.12
9       57237-083        Roma     Addekin     37.14.63.174  $526.89
10      60758-060     Auberon       Boxen     168.0.223.98  $309.65
11     43857-0289      Cesare   Andriolli    244.204.3.163  $746.23
12      68180-751      Marlon      Fernie   61.133.100.141  $974.30
13      43319-040   Gavrielle      Vittet    180.20.70.166  $994.20
14      65862-207      Alvira      Heifer   141.170.128.72  $584.13
16      0066-0508        Jedd     Hartman     21.55.247.91  $749.96
17      0187-5102        Beth     Lamping    125.152.40.91   $19.07
18     44887-2589      Sergio  Whittlesee   76.116.223.149   $346.1
21      42549-609      Candra    Josowitz  158.206.200.105  $443.87
22      49999-065       Gunar        Enga     89.51.64.220   $62.60
23      52125-412  Constancia    Emberson     58.64.16.173  $666.13
24      64679-982     Felicle   Cappleman  246.127.246.202  $208.91
25      59779-556    Bartlett   Thrussell   213.80.235.219  $592.77
26      0093-1078     Wilhelm   Glanister   126.158.69.199  $722.42
27     54569-1444      Ivette     Michele      134.85.3.31  $962.30
29     43857-0134      Sergio  Whittlesee   76.116.223.149  $346.11
30      0378-2920    Shaylynn   Dominighi   105.104.251.83  $253.56
31     63629-3378      Leonid      Polino    68.183.173.70  $310.88
33      11673-003       Leroy  Stephenson     143.46.85.46  $951.73
34      60429-624     Glennis    Gianelli    48.90.168.126  $987.16
35     54973-0611       Brody      Goburn    142.230.225.8  $663.04
36     75949-1001      Madlin   Gotcliffe    45.31.218.244  $442.30
38      53746-191        Amil    O'Hannay     216.93.89.14  $520.86
39      42254-131   Inglebert     Houlson   102.102.146.27  $685.97
40      0904-6088         Ann     Cowling    113.27.40.144  $408.82
41      46122-023       Lloyd     Colliss     81.0.211.235  $225.69
43      0456-2212      Layney    Janssens     79.49.30.228  $889.27
44      59779-276    Lynnelle     Ainslie      38.85.34.83  $473.65
45      68712-049     Phaedra     Teodoro     92.45.204.14  $445.56
46     10157-9539     Sibylla      Pedron   207.112.216.80  $362.15
47      0378-1044    Sharlene  Wolfendale   32.253.106.253  $133.98

In [60]:
chemin = "http://bit.ly/missing-values"
data = pd.read_csv(chemin)

In [62]:
data.dtypes

color      object
rating    float64
dtype: object

In [66]:
for nomcol in ['color', 'rating']:
    idx = data.columns.get_loc(nomcol)
    data.insert(idx+1,
               nomcol+'_nan',
               data[nomcol].isna().astype('int'))

In [67]:
data.head()

  color  color_nan  rating  rating_nan
0   NaN          1    1.16           0
1   Red          0     NaN           1
2  Blue          0    2.54           0
3   Red          0    1.51           0
4   Red          0     NaN           1

In [70]:
data.isna().sum()

color         129
color_nan       0
rating        256
rating_nan      0
dtype: int64

In [ ]:
~#

In [74]:
data['color'].value_counts()

Blue      323
Red       234
Orange    154
Yellow     77
Name: color, dtype: int64

In [75]:
data['color'].fillna('manquant')

0      manquant
1           Red
2          Blue
3           Red
4           Red
         ...
912        Blue
913         Red
914    manquant
915      Yellow
916        Blue
Name: color, Length: 917, dtype: object

In [ ]:
data['color']= data['color']

In [76]:
pd.get_dummies(data,
              dummy_na=True,
              columns=['color'])

,color_nan,rating,rating_nan,color_Blue,color_Orange,color_Red,color_Yellow,color_nan
0,1,1.16,0,0,0,0,0,1
1,0,NaN,1,0,0,1,0,0
2,0,2.54,0,1,0,0,0,0
3,0,1.51,0,0,0,1,0,0
4,0,NaN,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...
912,0,3.40,0,1,0,0,0,0
913,0,NaN,1,0,0,1,0,0
914,1,1.24,0,0,0,0,0,1
915,0,2.64,0,0,0,0,1,0
916,0,NaN,1,1,0,0,0,0

### exporter un dataset en csv

In [ ]:
data.to_csv('__nomDataset_clean_viz.csv', index=None)